<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
    <link rel="icon" href="car images/image33.png">
    <style>
        body{
            background-color: lightgreen;
            margin-left: 40px;
            margin-top: 30px;
        }
    </style>
</head>
<body style="background-color: lightgoldenrodyellow">
<a href="home.html" target="_blank">Home</a>
<a href="GALLERY.html" target="_blank">Gallery</a>
<a href="table.html" target="_blank">Table</a>
<a href="about.html" target="_blank">About</a>
<a href="contact%20page.html" target="_blank">Contact us</a>
<!------Unordered list----->
<h2>Departments at eMobilis</h2>
<ul style="list-style-type: square">
    <li>Academic</li>
    <li>Technical</li>
    <li>Marketing</li>
    <li>GDSA</li>
</ul>
<!---Ordered list--->
<h2>Devices</h2>
<ol type="I">
    <li>Laptop</li>
    <li>Computer</li>
    <li>Tablet</li>
    <li>Phone</li>
</ol>
<!---Description list--->
<h2>Technologies in Web Development</h2>
<dl>
    <dt>HTML</dt>
    <dd>HyperText Markup Language to display contents of your web page</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheet used for styling a web page</dd>
</dl>
<!---Nested list--->
<h2>Nested List</h2>
<ul>
    <li>Frontend
        <ul>
            <li>HTML</li>
            <li>CSS
            <ul>
                <li>Onsubmit Attribute</li>
                <li>Onclick Attribute</li>
            </ul>
            </li>
            <li>Javascript</li>
        </ul>

    </li>
    <li>Library/Framework
<ul>
    <li>ReactJs
    <ul>
        <li>Hoisting</li>
        <li>Props</li>
    </ul>
    </li>
</ul>
    </li>
</ul>
<ul>
    <li>Morning Kumquat Delicacies
        <ul>
            <li>Hot Dishes
            <ul>
                <li>Kumquat Omlet</li>
                <li>Kumquat waffles
                <ul>
                    <li>Country style</li>
                    <li>Belgian</li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
    </li>
</ul>
<ul>
    <li>
        <ul>
            <li>Cold dishes
            <ul>
                <li>Kumquats an Cornflakes</li>
                <li>Pickled Kumquats</li>
                <li>Diced Kumquats</li>
            </ul>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>